@use "../abstracts";

%flexItemCenter {
    display: flex;
    align-items: center;
}

%text {
    font-size: 1.4rem;
    line-height: 1.4;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.prod {
    padding: 48px 0 150px;
}

.prod-content {
    &__title {
        width: 25%;
        font-size: 6.4rem !important;
    }

    &__wrap {
        display: flex;
        gap: 20px;
        margin-top: 48px;
    }

    &__box {
        width: 50%;
        flex-shrink: 0;

        @extend %text;
    }

    &__desc {
        margin-top: 0 !important;
    }
}

.prod-container {
    margin-top: 96px;
}

.prod-list {
    @extend %flexItemCenter;
    gap: 20px;

    &__box {
        width: 50%;
        flex-shrink: 0;
    }

    &__title {
        @extend %text;
        margin-bottom: 14px;
    }

    &__item {
        width: 80%;
        padding: 13px 0;
        border-top: 1px solid var(--border-color);
        border-bottom: 1px solid var(--border-color);

        font-size: 20px;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.25s ease;

        &:last-child {
            border-top: none;

            &:hover {
                border-top: 1px solid var(--border-color);
            }
        }

        &:hover {
            width: 100%;
        }
    }
}

.prod-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 64px 115px;
    margin-top: 95px;
}

.prod-item {
    position: relative;
    gap: 32px;
    cursor: pointer;

    &__thumb {
        width: 431.7px;
        border-radius: 20px;
        object-fit: cover;
        box-shadow: var(--hover-color) 0px 2px 1px,
            var(--hover-color) 0px 4px 2px, var(--hover-color) 0px 8px 4px,
            var(--hover-color) 0px 16px 8px, var(--hover-color) 0px 32px 16px;
    }

    &__content {
        width: 28%;
        margin: 36px 0 0 64px;
    }

    &__title {
        font-size: 3.2rem !important;
    }

    &__desc {
        margin-top: 11px;
        font-size: 1.6rem;
        line-height: 1.4;
    }

    &__btn {
        position: absolute;
        top: 50%;
        left: 221px;
        translate: 0 -50%;
        border-radius: 10px;

        width: 536px;
        height: 47px;

        @extend %flexItemCenter;
        justify-content: space-between;
        padding-left: 23px;
        border: 1px solid var(--border-color);
        cursor: pointer;
        rotate: -90deg;

        transition: background-color 150ms cubic-bezier(0.22, 1, 0.36, 1);
    }

    &__link {
        flex-shrink: 0;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    &__icon {
        padding: 10px;
        border-bottom: 1px solid var(--border-color);
        rotate: 90deg;
    }
}

.prod-item:hover > .prod-item__btn {
    background: var(--hover-color);
}

.prod-pagination {
    @extend %flexItemCenter;
    justify-content: center;
    margin-top: 38px;
    padding: 10px 40px;
    border-radius: 6px;

    &__list {
        display: flex;
        margin: 20px 30px;
    }

    &__item {
        width: 35px;
        height: 35px;
        @extend %flexItemCenter;
        justify-content: center;
        margin: 0 10px;
        background: var(--border-color);
        border-radius: 10px;
    }

    &__item:hover:not(.active) {
        background: #f9859a;
    }

    &__item.active {
        background-image: linear-gradient(#ff4568, #ff4568);
        background-repeat: no-repeat;
    }

    &__item.active &__link {
        color: var(--text-white-color);
    }

    &__link {
        color: var(--text-dark-color);
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 45px;
    }

    &__btn1,
    &__btn2 {
        color: var(--text-white-color);
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 45px;
        cursor: pointer;
    }
}
